@use "./../../../assets/variables.scss";
.global{
    display: grid;
    place-items: center;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}


.container{
    width: 55vw !important;
    height: 80vh;
    display: grid;
    grid-template-columns: 100%;
    background-image: url(../../../assets/cont1.jpg);
    //background-position: center;
    background-repeat: no-repeat;
    place-items: center;
    text-align: center;
    color: #FFf;
    box-shadow: 0 0 17px 10px rgb(0,0,0,30%);
    border-radius: 20px;
    
}
app-icono-contacto{
    display: grid;
    place-items: center;
    margin: auto;
    width: 30%;
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    &:hover{
        filter: brightness(0.8);
      }
}

.cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.container .empresa{
    font-size: 2rem;
    color: #fff;
    display: flex;
    margin-left: 68%;
    font-weight: bold;
    padding: 0.5rem;
}
.nom,.ape{
    font-size: 1rem;
    color: #fff;
}
.cont-btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: auto;
    margin-bottom: 10px;
    width: 50%;
    height: 80%;
    padding: auto;
}
.logbtn{
    width: 80%;
    height: 100%;
    color: white;
    //element
    background: variables.$color-secundario;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 15px;
    gap: 10px;
}

@media (max-width < 768px) {
    .container{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .logbtn{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
}